accountsservice					install
acl						install
acpi-support					install
acpid						install
adduser						install
adium-theme-ubuntu				install
aisleriot					deinstall
alacarte					install
alex						install
alsa-base					install
alsa-utils					install
anacron						install
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apparmor-utils					install
appmenu-gtk					install
appmenu-gtk3					install
appmenu-qt					install
apport						install
apport-gtk					install
apport-symptoms					install
apt						install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
apturl						install
apturl-common					install
arj						install
aspell						install
aspell-en					install
at						install
at-spi						install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
banshee						install
banshee-extension-soundmenu			install
banshee-extension-ubuntuonemusicstore		install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bcmwl-kernel-source				install
bind9-host					install
binfmt-support					install
binutils					install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
branding-ubuntu					install
brasero						install
brasero-cdrkit					install
brasero-common					install
brltty						install
brltty-x11					install
browser-plugin-gnash				deinstall
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
bzr						install
bzrtools					install
c2esp						install
ca-certificates					install
ca-certificates-java				install
cabal-install					install
capplets-data					deinstall
caribou						install
checkbox					install
checkbox-gtk					install
cheese						install
cheese-common					install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg				install
cli-common					install
cmap-adobe-japan1				install
colord						install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins					install
compiz-plugins-default				install
compiz-plugins-main				install
compiz-plugins-main-default			install
compizconfig-backend-gconf			install
computer-janitor				install
computer-janitor-gtk				install
console-setup					install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.5						install
cpp-4.6						install
cpulimit					install
cron						install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
cups-pk-helper					install
cups-ppdc					install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend				install
dconf-tools					deinstall
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
defoma						install
deja-dup					deinstall
desktop-base					install
desktop-file-utils				install
dictionaries-common				install
diffstat					install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dvd+rw-tools					install
e2fslibs					install
e2fsprogs					install
ed						install
eject						install
ekiga						deinstall
empathy						install
empathy-common					install
eog						install
epiphany-browser				deinstall
epiphany-browser-data				deinstall
esound-common					install
espeak						install
espeak-data					install
etckeeper					install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-indicator				install
evolution-plugins				install
evolution-webcal				install
example-content					install
exiv2						install
fakeroot					install
file						install
file-roller					install
filezilla					install
filezilla-common				install
findutils					install
firefox						install
firefox-globalmenu				install
firefox-gnome-support				install
firefox-locale-en				install
firefox-locale-zh-hans				install
firestarter					install
flashplugin-installer				install
fontconfig					install
fontconfig-config				install
foo2zjs						install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
freeglut3					install
freeglut3-dev					install
freepats					install
friendly-recovery				install
ftp						install
fuse-utils					install
g++						install
g++-4.5						install
g++-4.6						install
galculator					deinstall
gamin						install
gbrainy						deinstall
gcalctool					install
gcc						install
gcc-4.5						install
gcc-4.5-base					install
gcc-4.6						install
gcc-4.6-base					install
gconf-defaults-service				install
gconf-editor					install
gconf2						install
gconf2-common					install
gdb						install
gdm						install
gdm-guest-session				install
gedit						install
gedit-common					install
gedit-latex-plugin				install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghc						install
ghc-haddock					install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
giblib1						deinstall
gimp						deinstall
gimp-data					deinstall
ginn						install
gir1.2-accountsservice-1.0			install
gir1.2-appindicator-0.1				install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-caribou-1.0				install
gir1.2-clutter-1.0				install
gir1.2-cogl-1.0					install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dbusmenu-gtk-0.4				install
gir1.2-dee-0.5					install
gir1.2-folks-0.6				install
gir1.2-freedesktop				install
gir1.2-gconf-2.0				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-gee-1.0					install
gir1.2-gkbd-3.0					install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0					install
gir1.2-gtksource-3.0				install
gir1.2-indicate-0.6				install
gir1.2-json-1.0					install
gir1.2-launchpad-integration-3.0		install
gir1.2-mutter-3.0				install
gir1.2-networkmanager-1.0			install
gir1.2-notify-0.7				install
gir1.2-panelapplet-4.0				install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-polkit-1.0				install
gir1.2-soup-2.4					install
gir1.2-telepathyglib-0.12			install
gir1.2-telepathylogger-0.2			install
gir1.2-unity-4.0				install
gir1.2-upowerglib-1.0				install
gir1.2-vte-0.0					install
gir1.2-vte-2.90					install
gir1.2-webkit-3.0				install
gjs						install
gksu						install
glib-networking					install
gnash						install
gnash-common					install
gnome-about					install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-bluetooth					install
gnome-codec-install				install
gnome-control-center				install
gnome-control-center-data			install
gnome-desktop-data				install
gnome-desktop3-data				install
gnome-dictionary				deinstall
gnome-disk-utility				install
gnome-doc-utils					install
gnome-font-viewer				install
gnome-games-common				install
gnome-icon-theme				install
gnome-icon-theme-full				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-mag					install
gnome-media					install
gnome-media-common				install
gnome-menus					install
gnome-mime-data					install
gnome-nettool					install
gnome-online-accounts				install
gnome-orca					deinstall
gnome-panel					install
gnome-panel-bonobo				install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-search-tool				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-session-fallback				install
gnome-settings-daemon				install
gnome-shell					install
gnome-shell-common				install
gnome-system-log				install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-theme-gilouche				deinstall
gnome-themes					deinstall
gnome-themes-extras				deinstall
gnome-themes-more				deinstall
gnome-themes-standard				install
gnome-themes-ubuntu				install
gnome-tweak-tool				install
gnome-user-guide				install
gnome-user-share				install
gnome-utils-common				install
gnome-video-effects				install
gnuchess					deinstall
gnupg						install
gnustep-base-common				deinstall
gnustep-base-runtime				deinstall
gnustep-common					deinstall
gparted						install
gpgv						install
gpicview					install
grandr						deinstall
grep						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-fluendo-mp3			install
gstreamer0.10-gconf				install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-pitfdll				install
gstreamer0.10-plugins-bad			install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gtk-theme-switch				deinstall
gtk2-engines					install
gtk2-engines-murrine				install
gtk2-engines-pixbuf				install
gtk3-engines-unico				install
gucharmap					install
guile-1.8-libs					install
gvfs						install
gvfs-backends					install
gvfs-bin					install
gvfs-fuse					install
gwibber						deinstall
gwibber-service					install
gwibber-service-facebook			install
gwibber-service-identica			install
gwibber-service-twitter				install
gzip						install
happy						install
haskell-platform				install
hdparm						install
hicolor-icon-theme				install
hostname					install
hpijs						install
hplip						install
hplip-cups					install
hplip-data					install
html2text					install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
hwdata						install
hyphen-en-us					install
ibus						install
ibus-gtk					install
ibus-gtk3					install
ibus-pinyin					install
ibus-pinyin-db-android				install
ibus-sunpinyin					install
ibus-table					install
ibus-table-wubi					install
icc-profiles-free				install
icedtea-6-jre-cacao				install
icedtea-6-jre-jamvm				install
icedtea-7-jre-jamvm				install
icedtea-netx					install
icedtea-plugin					install
icedtea6-plugin					install
ifupdown					install
im-switch					install
imagemagick					install
indicator-applet				deinstall
indicator-application				install
indicator-appmenu				install
indicator-datetime				install
indicator-messages				install
indicator-power					install
indicator-session				install
indicator-sound					install
indicator-status-provider-mc5			install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inkscape					deinstall
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
ipheth-utils					install
iproute						install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
isight-firmware-tools				install
iso-codes					install
java-common					install
jockey-common					install
jockey-gtk					install
kbd						install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-zh-hans			install
language-pack-gnome-zh-hans-base		install
language-pack-zh-hans				install
language-pack-zh-hans-base			install
language-selector-common			install
language-selector-gnome				install
language-support-en				install
language-support-writing-en			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
leafpad						deinstall
less						install
lftp						install
lha						install
liba52-0.7.4					install
libaa1						install
libaa1-dev					install
libaccess-bridge-java				install
libaccess-bridge-java-jni			install
libaccountsservice0				install
libacl1						install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libao-common					deinstall
libao4						deinstall
libapparmor-perl				install
libapparmor1					install
libappindicator0.1-cil				install
libappindicator1				install
libappindicator3-1				install
libapt-inst1.3					install
libapt-pkg-perl					install
libapt-pkg4.11					install
libarchive1					install
libart-2.0-2					install
libart2.0-cil					install
libasound2					install
libasound2-dev					install
libasound2-plugins				install
libaspell15					install
libass4						install
libasyncns0					install
libatasmart4					install
libatk-adaptor					install
libatk1.0-0					install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1					install
libatm1						install
libatspi1.0-0					install
libatspi2.0-0					install
libattr1					install
libaudio-dev					install
libaudio2					install
libaudiofile-dev				install
libaudiofile0					install
libavahi-client-dev				install
libavahi-client3				install
libavahi-common-data				install
libavahi-common-dev				install
libavahi-common3				install
libavahi-core7					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-ui-gtk3-0				install
libavahi-ui0					install
libavc1394-0					install
libavcodec52					deinstall
libavcodec53					install
libavformat52					deinstall
libavformat53					install
libavutil50					deinstall
libavutil51					install
libbabl-0.0-0					deinstall
libbamf0					install
libbamf3-0					install
libbind9-60					install
libblas3gf					deinstall
libblkid1					install
libbluetooth3					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-date-time1.46.1			install
libboost-program-options1.46.1			install
libboost-serialization1.42.0			install
libboost-serialization1.46.1			install
libboost-signals1.46.1				deinstall
libboost-thread1.46.1				install
libbrasero-media1				deinstall
libbrasero-media3-1				install
libbrlapi0.5					install
libbsd-dev					install
libbsd0						install
libburn4					install
libbz2-1.0					install
libbz2-dev					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6-dbg					install
libc6-dev					install
libcaca-dev					install
libcaca0					install
libcairo-gobject2				install
libcairo-perl					install
libcairo-script-interpreter2			install
libcairo2					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcamel-1.2-29					install
libcamel1.2-19					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra-gtk3-0				install
libcanberra-gtk3-module				install
libcanberra-pulse				install
libcanberra0					install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcapi20-3					deinstall
libcaribou0					install
libcdaudio1					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcdt4						install
libcelt0-0					install
libcheese-gtk20					install
libcheese1					install
libck-connector0				install
libclass-accessor-perl				install
libclass-isa-perl				install
libcloog-ppl0					install
libclutter-1.0-0				install
libclutter-1.0-common				install
libclutter-gst-1.0-0				install
libclutter-gtk-1.0-0				install
libclutter-imcontext-0.1-0			install
libcluttergesture-0.0.2-0			install
libcogl-common					install
libcogl5					install
libcolamd2.7.1					install
libcolord1					install
libcomerr2					install
libcompizconfig0				install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcryptui0					install
libcups2					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3-gnutls					install
libdaemon0					install
libdatrie1					install
libdb4.8					install
libdb5.1					install
libdbus-1-3					install
libdbus-1-dev					install
libdbus-glib-1-2				install
libdbus-glib1.0-cil				install
libdbus1.0-cil					install
libdbusmenu-glib3				install
libdbusmenu-glib4				install
libdbusmenu-gtk3				install
libdbusmenu-gtk3-4				install
libdbusmenu-gtk4				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca0						install
libdconf-dbus-1-0				install
libdconf-qt0					install
libdconf0					install
libdecoration0					install
libdee-1.0-1					install
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdigest-hmac-perl				install
libdigest-sha1-perl				install
libdirac-encoder0				install
libdirectfb-1.2-9				install
libdiscid0					deinstall
libdjvulibre-text				install
libdjvulibre21					install
libdmapsharing-3.0-2				deinstall
libdns69					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-dev					install
libdrm-intel1					install
libdrm-nouveau1a				install
libdrm-radeon1					install
libdrm2						install
libdv4						install
libdvdnav4					install
libdvdread4					install
libebackend-1.2-1				install
libebackend1.2-0				install
libebook1.2-10					install
libebook1.2-12					install
libecal1.2-10					install
libecal1.2-8					install
libedata-book-1.2-11				install
libedata-book1.2-8				install
libedata-cal-1.2-13				install
libedata-cal1.2-10				install
libedataserver1.2-14				install
libedataserver1.2-15				install
libedataserverui-3.0-1				install
libedataserverui1.2-11				install
libedit2					install
libegroupwise1.2-13				install
libelf1						install
libelfg0					install
libemail-valid-perl				install
libenca0					install
libenchant1c2a					install
libencode-locale-perl				install
libept1						install
libesd0						install
libesd0-dev					install
libespeak1					install
libevdocument3					deinstall
libevent-1.4-2					install
libevent-2.0-5					install
libevince3-3					install
libevolution					install
libevview3					deinstall
libexempi3					install
libexif12					install
libexiv2-10					install
libexpat1					install
libexpat1-dev					install
libfaad2					install
libffi-dev					install
libffi5						install
libffi6						install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8					install
libflite1					install
libfm-data					install
libfm-gtk-data					install
libfm-gtk1					install
libfm1						install
libfolks-eds25					deinstall
libfolks-telepathy22				install
libfolks-telepathy25				install
libfolks22					install
libfolks25					install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libfs6						install
libfuse2					install
libgadu3					install
libgail-3-0					install
libgail-3-common				install
libgail-common					install
libgail18					install
libgamin0					install
libgc1c2					deinstall
libgcc1						install
libgck-1-0					install
libgconf2-4					install
libgconf2.0-cil					install
libgcr-3-1					install
libgcr0						install
libgcrypt11					install
libgd2-xpm					install
libgdata-common					install
libgdata1.7-cil					install
libgdata11					install
libgdata13					install
libgdbm3					install
libgdict-1.0-6					deinstall
libgdiplus					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0					install
libgdu0						install
libgee2						install
libgegl-0.0-0					deinstall
libgeoclue0					install
libgeoip1					install
libgexiv2-0					install
libgfortran3					deinstall
libghc-cgi-dev					install
libghc-deepseq-dev				install
libghc-fgl-dev					install
libghc-glut-dev					install
libghc-haskell-src-dev				install
libghc-html-dev					install
libghc-http-dev					install
libghc-hunit-dev				install
libghc-mtl-dev					install
libghc-network-dev				install
libghc-opengl-dev				install
libghc-parallel-dev				install
libghc-parsec3-dev				install
libghc-quickcheck2-dev				install
libghc-regex-base-dev				install
libghc-regex-compat-dev				install
libghc-regex-posix-dev				install
libghc-stm-dev					install
libghc-syb-dev					install
libghc-text-dev					install
libghc-transformers-dev				install
libghc-xhtml-dev				install
libghc-zlib-dev					install
libgif4						install
libgimp2.0					deinstall
libgirepository-1.0-1				install
libgjs0c					install
libgkeyfile1.0-cil				install
libgksu2-0					install
libgl1-mesa-dev					install
libgl1-mesa-dri					install
libgl1-mesa-glx					install
libglade2-0					install
libglade2.0-cil					install
libgladeui-1-11					install
libglapi-mesa					install
libglew1.5					install
libglew1.5-dev					install
libglewmx1.5					install
libglib-perl					install
libglib2.0-0					install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a				install
libglu1-mesa					install
libglu1-mesa-dev				install
libgme0						install
libgmime-2.4-2					install
libgmime2.4-cil					install
libgmp-dev					install
libgmp10					install
libgmp3c2					install
libgmpxx4ldbl					install
libgnome-bluetooth8				install
libgnome-control-center1			install
libgnome-desktop-2-17				install
libgnome-desktop-3-2				install
libgnome-keyring0				install
libgnome-mag2					install
libgnome-media-profiles-3.0-0			install
libgnome-media0					install
libgnome-menu-3-0				install
libgnome-menu2					install
libgnome-vfs2.0-cil				install
libgnome-window-settings1			install
libgnome2-0					install
libgnome2-common				install
libgnome2.24-cil				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd4					install
libgnomekbd7					install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnustep-base1.22				deinstall
libgnustep-gui0.20				deinstall
libgnutls26					install
libgoa-1.0-0					install
libgomp1					install
libgoocanvas-common				install
libgoocanvas3					install
libgp11-0					install
libgpg-error0					install
libgpgme11					install
libgphoto2-2					install
libgphoto2-l10n					install
libgphoto2-port0				install
libgpm2						install
libgpod-common					install
libgpod4					install
libgraph4					install
libgraphite3					install
libgrip0					install
libgs9						install
libgs9-common					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssdp-1.0-2					install
libgstfarsight0.10-0				install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk-3-0					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-sharp-beans-cil				install
libgtk-vnc-1.0-0				install
libgtk-vnc-2.0-0				deinstall
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkhtml-4.0-0				install
libgtkhtml-4.0-common				install
libgtkhtml-editor-4.0-0				install
libgtkhtml-editor-common			install
libgtkhtml-editor0				install
libgtkhtml3.14-19				install
libgtkmm-2.4-1c2a				install
libgtkmm-3.0-1					install
libgtksourceview-3.0-0				install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtkspell3-0					deinstall
libgtop2-7					install
libgtop2-common					install
libgucharmap-2-90-7				install
libgucharmap7					install
libgudev-1.0-0					install
libgudev1.0-cil					install
libgupnp-1.0-3					install
libgupnp-igd-1.0-3				install
libgutenprint2					install
libgvc5						install
libgvfscommon0					deinstall
libgvnc-1.0-0					install
libgweather-3-0					install
libgweather-common				install
libgweather1					install
libgwibber-gtk2					deinstall
libgwibber1					install
libgwibber2					deinstall
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.2-0				install
libhyphen0					install
libibus-1.0-0					install
libibus2					install
libical0					install
libice-dev					install
libice6						install
libicu44					install
libid3tag0					install
libidl0						install
libidn11					install
libido-0.1-0					install
libido3-0.1-0					install
libiec61883-0					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice2				install
libindicate-gtk2				install
libindicate-gtk3				install
libindicate5					install
libindicator-messages-status-provider1		install
libindicator3					install
libindicator3-6					install
libindicator6					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libisc62					install
libisccc60					install
libisccfg62					install
libisofs6					install
libiw30						install
libjack-dev					install
libjack-jackd2-0				deinstall
libjack0					install
libjasper1					install
libjbig2dec0					install
libjpeg-progs					install
libjpeg62					install
libjpeg62-dev					install
libjpeg8					install
libjs-jquery					install
libjson-glib-1.0-0				install
libjson0					install
libjte1						install
libk5crypto3					install
libkate1					install
libkeyutils1					install
libklibc					install
libkms1						install
libkpathsea5					install
libkrb5-3					install
libkrb5support0					install
liblapack3gf					deinstall
liblaunchpad-integration-3.0-1			install
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblcms1					install
liblcms2-2					install
libldap-2.4-2					install
liblightdm-gobject-1-0				install
liblircclient0					install
libllvm2.9					install
liblocale-gettext-perl				install
liblockfile1					install
liblouis-data					install
liblouis2					install
liblqr-1-0					install
libltdl7					install
liblua5.1-0					install
liblvm2app2.2					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres60					install
liblzma2					install
libmad0						install
libmagic1					install
libmagick++3					deinstall
libmagickcore3					install
libmagickcore3-extra				install
libmagickwand3					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmeanwhile1					install
libmenu-cache1					install
libmetacity-private0				install
libmhash2					install
libmimic0					install
libminiupnpc5					install
libmission-control-plugins0			install
libmldbm-perl					install
libmms0						install
libmng1						install
libmodplug1					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo2.0-cil				install
libmono-cairo4.0-cil				install
libmono-corlib2.0-cil				install
libmono-corlib4.0-cil				install
libmono-csharp4.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-i18n-west4.0-cil			install
libmono-i18n4.0-cil				install
libmono-management2.0-cil			install
libmono-management4.0-cil			install
libmono-posix2.0-cil				install
libmono-posix4.0-cil				install
libmono-security2.0-cil				install
libmono-security4.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-sharpzip4.84-cil			install
libmono-system-configuration4.0-cil		install
libmono-system-core4.0-cil			install
libmono-system-drawing4.0-cil			install
libmono-system-security4.0-cil			install
libmono-system-xml4.0-cil			install
libmono-system2.0-cil				install
libmono-system4.0-cil				install
libmono-zeroconf1.0-cil				install
libmount1					install
libmozjs185-1.0					install
libmp3lame0					install
libmpc2						install
libmpcdec6					install
libmpeg2-4					install
libmpfr4					install
libmtdev1					install
libmtp-common					install
libmtp-runtime					install
libmtp8						deinstall
libmtp9						install
libmusicbrainz3-6				deinstall
libmusicbrainz4c2a				install
libmutter0					install
libmx-1.0-2					install
libmysqlclient16				install
libmythes-1.2-0					install
libnatpmp1					install
libnautilus-extension1				install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libndesk-dbus-glib1.0-cil			install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-ssleay-perl				install
libnetpbm10					install
libnewt0.52					install
libnfnetlink0					install
libnice10					install
libnih-dbus1					install
libnih1						install
libnl1						install
libnl2						install
libnl3						install
libnm-glib-vpn1					install
libnm-glib2					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util1					install
libnm-util2					install
libnotify-bin					install
libnotify0.4-cil				install
libnotify1					install
libnotify4					install
libnspr4					install
libnspr4-0d					install
libnss-mdns					install
libnss3						install
libnss3-1d					install
libntfs-3g79					install
libntfs10					install
libnux-0.9-0					install
libnux-0.9-common				install
libnux-1.0-0					install
libnux-1.0-common				install
liboauth0					install
libobjc3					deinstall
libobrender27					install
libobt0						install
libofa0						install
libogg0						install
liboil0.3					install
liboobs-1-5					install
libopal3.10.2					deinstall
libopenal1					install
libopencc1					install
libopencore-amrnb0				install
libopencore-amrwb0				install
libopenexr6					install
libopenobex1					install
libopenspc0					install
liborbit2					install
liborc-0.4-0					install
liboverlay-scrollbar-0.1-0			install
liboverlay-scrollbar-0.2-0			install
liboverlay-scrollbar3-0.2-0			install
libp11-kit0					install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam0g					install
libpanel-applet-3-0				deinstall
libpanel-applet-4-0				install
libpanel-applet2-0				deinstall
libpango-perl					install
libpango1.0-0					install
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcsclite1					install
libpeas-1.0-0					install
libpeas-common					install
libperl5.12					install
libpipeline1					install
libpixman-1-0					install
libpixman-1-dev					install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-dev					install
libpod-plainer-perl				install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-gtk-1-0				install
libpoppler-glib6				install
libpoppler13					install
libpopt0					install
libportaudio2					install
libportaudiocpp0				install
libpostproc51					deinstall
libpostproc52					install
libppl-c2					install
libppl-c4					install
libppl7						install
libppl9						install
libprotobuf6					install
libprotobuf7					install
libprotoc6					install
libprotoc7					install
libproxy0					install
libpst4						install
libpt2.10.2					deinstall
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				deinstall
libpulse-dev					install
libpulse-mainloop-glib0				install
libpulse0					install
libpurple-bin					install
libpurple0					install
libpwl5						install
libpython2.7					install
libqt4-dbus					install
libqt4-declarative				install
libqt4-designer					deinstall
libqt4-network					install
libqt4-opengl					install
libqt4-script					install
libqt4-sql					install
libqt4-sql-mysql				install
libqt4-svg					install
libqt4-test					deinstall
libqt4-xml					install
libqt4-xmlpatterns				install
libqtbamf1					install
libqtcore4					install
libqtdee2					install
libqtgconf1					install
libqtgui4					install
libqtwebkit4					deinstall
libquadmath0					install
libquvi0					install
libraptor1					install
libraptor2-0					install
librarian0					install
librasqal2					install
librasqal3					install
libraw1394-11					install
librdf0						install
libreadline5					install
libreadline6					install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				deinstall
libreoffice-emailmerge				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-help-zh-cn				install
libreoffice-impress				deinstall
libreoffice-l10n-common				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-l10n-zh-cn				install
libreoffice-math				install
libreoffice-style-human				install
libreoffice-writer				install
librest-0.7-0					install
librhythmbox-core4				deinstall
librpc-xml-perl					install
librpm2						install
librpmbuild2					deinstall
librpmio2					install
librpmsign0					deinstall
librsvg2-2					install
librsvg2-common					install
librsync1					deinstall
librtmp0					install
libruby1.8					install
libsamplerate0					install
libsane						install
libsane-hpaio					install
libsasl2-2					install
libsasl2-modules				install
libschroedinger-1.0-0				install
libsdl1.2-dev					install
libsdl1.2debian					install
libsdl1.2debian-pulseaudio			install
libseed-gtk3-0					deinstall
libselinux1					install
libsensors4					install
libsepol1					install
libsgutils2-2					install
libshout3					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libsilc-1.1-2					install
libsilcclient-1.1-3				install
libslang2					install
libslang2-dev					install
libslp1						install
libslv2-9					install
libsm-dev					install
libsm6						install
libsmbclient					install
libsndfile1					install
libsnmp-base					install
libsnmp15					install
libsoundtouch-dev				install
libsoundtouch0					install
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libspandsp2					deinstall
libsparsehash-dev				install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeexdsp1					install
libsqlite3-0					install
libss2						install
libssl0.9.8					install
libssl1.0.0					install
libstartup-notification0			install
libstdc++6					install
libstdc++6-4.5-dev				install
libstdc++6-4.6-dev				install
libstlport4.6ldbl				install
libsub-name-perl				install
libsunpinyin3					install
libsvga1					install
libswitch-perl					install
libswscale0					deinstall
libswscale2					install
libsyncdaemon-1.0-1				install
libsys-hostname-long-perl			install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1c2a					install
libtaglib2.0-cil				install
libtalloc2					install
libtasn1-3					install
libtdb1						install
libtelepathy-farsight0				install
libtelepathy-glib0				install
libtelepathy-logger2				install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtextcat-data					install
libtextcat0					install
libthai-data					install
libthai0					install
libtheora0					install
libtie-ixhash-perl				install
libtiff4					install
libtimedate-perl				install
libtinfo-dev					install
libtinfo5					install
libtotem-plparser17				install
libtotem0					deinstall
libts-0.0-0					install
libtwolame0					install
libubuntuone-1.0-1				install
libubuntuone1.0-cil				install
libudev0					install
libunique-1.0-0					install
libunique-3.0-0					install
libunistring0					install
libunity-2d-private0				install
libunity-core-4.0-4				install
libunity-misc0					install
libunity-misc4					install
libunity4					install
libunity6					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libusbmuxd1					install
libutempter0					install
libutouch-evemu1				install
libutouch-frame1				install
libutouch-geis1					install
libutouch-grail1				install
libuuid-perl					install
libuuid1					install
libv4l-0					install
libva1						install
libvdpau1					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvpx0						install
libvte-2.90-9					install
libvte-common					install
libvte9						install
libwavpack1					install
libwbclient0					install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwildmidi1					install
libwmf-bin					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-3-0					install
libwnck-3-common				install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpg-0.2-2					install
libwps-0.2-2					install
libwrap0					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0					install
libwxbase2.8-dev				install
libwxgtk2.8-0					install
libwxgtk2.8-dev					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx264-116					install
libx86-1					install
libxapian22					install
libxau-dev					install
libxau6						install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-dri2-0					install
libxcb-event1					install
libxcb-render0					install
libxcb-render0-dev				install
libxcb-shape0					install
libxcb-shm0					install
libxcb-shm0-dev					install
libxcb-util0					install
libxcb1						install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcursor-dev					install
libxcursor1					install
libxdamage-dev					install
libxdamage1					install
libxdmcp-dev					install
libxdmcp6					install
libxext-dev					install
libxext6					install
libxfixes-dev					install
libxfixes3					install
libxfont1					install
libxft-dev					install
libxft2						install
libxi-dev					install
libxi6						install
libxinerama-dev					install
libxinerama1					install
libxkbfile1					install
libxklavier16					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-utils					install
libxmmsclient-glib1				deinstall
libxmmsclient6					deinstall
libxmu-dev					install
libxmu-headers					install
libxmu6						install
libxmuu1					install
libxp6						install
libxpm4						install
libxrandr-dev					install
libxrandr2					install
libxrender-dev					install
libxrender1					install
libxres1					install
libxslt1.1					install
libxss1						install
libxt-dev					install
libxt6						install
libxtst6					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libyajl1					install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzeitgeist-1.0-1				install
libzephyr4					install
liferea						deinstall
light-themes					install
lightdm						install
lintian						install
linux-firmware					install
linux-generic-pae				install
linux-headers-2.6.38-13				install
linux-headers-2.6.38-13-generic-pae		install
linux-headers-2.6.38-8				install
linux-headers-3.0.0-16				install
linux-headers-3.0.0-16-generic-pae		install
linux-headers-3.0.0-17				install
linux-headers-3.0.0-17-generic-pae		install
linux-headers-generic-pae			install
linux-image-2.6.38-13-generic-pae		install
linux-image-3.0.0-16-generic-pae		install
linux-image-3.0.0-17-generic-pae		install
linux-image-generic-pae				install
linux-libc-dev					install
linux-sound-base				install
lm-sensors					install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lxappearance					deinstall
lxde-common					install
lxde-core					install
lxde-icon-theme					install
lxdm						install
lxmenu-data					install
lxpanel						install
lxrandr						deinstall
lxsession					install
lxtask						install
lxterminal					install
lzma						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-player-info				install
memtest86+					install
menu						install
menu-xdg					deinstall
mesa-common-dev					install
mesa-utils					install
metacity					install
metacity-common					install
mime-support					install
min12xxw					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mono-2.0-gac					install
mono-4.0-gac					install
mono-csharp-shell				install
mono-gac					install
mono-gmcs					install
mono-runtime					install
mount						install
mountall					install
mousetweaks					install
mplayer						install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mutter						install
mutter-common					install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
mysql-common					install
mythes-en-au					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-dropbox				install
nautilus-sendto					install
nautilus-sendto-empathy				install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
notification-daemon				install
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
ntpdate						install
nux-tools					install
nvidia-173					install
nvidia-cg-toolkit				install
nvidia-common					install
nvidia-current-updates				install
nvidia-settings					install
nvidia-settings-updates				install
obconf						install
obex-data-server				install
obexd-client					install
odbcinst					deinstall
odbcinst1debian2				deinstall
onboard						deinstall
oneconf						install
openbox						install
openbox-themes					install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openjdk-7-jdk					install
openjdk-7-jre					install
openjdk-7-jre-headless				install
openjdk-7-jre-lib				install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssl						install
os-prober					install
overlay-scrollbar				install
p7zip-full					install
parted						install
passwd						install
patch						install
patchutils					install
pciutils					install
pcmanfm						install
pcmciautils					install
pcsxr						install
perl						install
perl-base					install
perl-modules					install
perl-tk						install
pgf						install
pitivi						deinstall
pkg-config					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
pm-utils					install
pnm2ppa						install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
polipo						deinstall
poppler-data					install
poppler-utils					install
popularity-contest				install
portaudio19-dev					install
powermgmt-base					install
powertop					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
procps						install
prosper						install
protobuf-compiler				install
ps2eps						install
psmisc						install
ptouch-driver					install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-utils				install
pxljr						install
python						install
python-appindicator				install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon-gtk				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.gtkwidgets			install
python-argparse					install
python-brlapi					install
python-bzrlib					install
python-cairo					install
python-central					install
python-chardet					install
python-configglue				install
python-configobj				install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-debian					install
python-defer					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-enchant					install
python-farsight					install
python-gconf					install
python-gdbm					install
python-glade2					install
python-gmenu					install
python-gnome2					install
python-gnomekeyring				install
python-gnupginterface				install
python-gobject					install
python-gobject-2				install
python-gobject-cairo				install
python-gst0.10					install
python-gtk2					install
python-gtksourceview2				install
python-gtkspell					install
python-httplib2					install
python-ibus					install
python-imaging					install
python-indicate					install
python-keyring					install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-libproxy					install
python-libxml2					install
python-louis					install
python-mako					install
python-markupsafe				install
python-minimal					install
python-notify					install
python-oauth					install
python-openssl					install
python-pam					install
python-papyon					install
python-paramiko					install
python-pexpect					install
python-piston-mini-client			install
python-pkg-resources				install
python-poppler					install
python-problem-report				install
python-protobuf					install
python-pyatspi2					install
python-pycurl					install
python-pygoocanvas				install
python-pyinotify				install
python-pyorbit					install
python-rdflib					install
python-serial					install
python-simplejson				install
python-smbc					install
python-software-properties			install
python-speechd					install
python-support					install
python-telepathy				install
python-twisted-bin				install
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-ubuntuone-client				install
python-ubuntuone-control-panel			install
python-ubuntuone-storageprotocol		install
python-uno					install
python-virtkey					install
python-vte					install
python-wadllib					install
python-webkit					install
python-wnck					install
python-wsgi-intercept				install
python-xapian					install
python-xdg					install
python-xkit					install
python-zope.interface				install
python2.7					install
python2.7-minimal				install
qdbus						install
qt-at-spi					install
racket						install
racket-common					install
racket-doc					install
radeontool					install
rar						install
rarian-compat					install
rastertosag-gdi					install
rdesktop					install
readline-common					install
rfkill						install
rhythmbox					deinstall
rpm						deinstall
rpm-common					install
rpm2cpio					install
rsync						install
rsyslog						install
rtkit						install
rubber						install
ruby						install
ruby1.8						install
samba-common					install
samba-common-bin				install
sane-utils					install
screen-resolution-extra				install
screensaver-default-images			install
seahorse					install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					deinstall
skype						install
smbclient					install
smplayer					install
smplayer-themes					install
smplayer-translations				install
sni-qt						install
software-center					install
software-properties-common			install
software-properties-gtk				install
sound-juicer					deinstall
sound-theme-freedesktop				install
speech-dispatcher				install
splix						install
ssh-askpass-gnome				install
ssh-import-id					install
ssl-cert					install
strace						install
sudo						install
sunpinyin-data					install
synaptic					install
syslinux					install
syslinux-common					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tango-icon-theme				deinstall
tar						install
tcl						install
tcl8.4						install
tcl8.5						install
tcpd						install
tcpdump						install
telepathy-butterfly				install
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-indicator				install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
tex-common					install
texlive						install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pstricks				install
texlive-pstricks-doc				install
thunderbird					deinstall
time						install
tipa						install
tk						install
tk8.5						install
tomboy						deinstall
tor						deinstall
toshset						install
totem						deinstall
totem-common					install
transmission-common				install
transmission-gtk				install
tsclient					deinstall
tsconf						install
tsocks						deinstall
ttf-arphic-ukai					install
ttf-arphic-uming				install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-kacst-one					install
ttf-khmeros-core				install
ttf-lao						install
ttf-liberation					install
ttf-opensymbol					install
ttf-punjabi-fonts				install
ttf-takao-pgothic				install
ttf-thai-tlwg					install
ttf-ubuntu-font-family				install
ttf-unfonts-core				install
ttf-wqy-microhei				install
ttf-wqy-zenhei					install
tzdata						install
tzdata-java					install
ubuntu-artwork					install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-restricted-addons			install
ubuntu-sounds					install
ubuntu-sso-client				install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-wallpapers				install
ubuntuone-client				install
ubuntuone-client-gnome				install
ubuntuone-control-panel				install
ucf						install
udev						install
udisks						install
ufw						install
unattended-upgrades				install
unity						install
unity-2d					install
unity-2d-launcher				install
unity-2d-panel					install
unity-2d-places					install
unity-2d-spread					install
unity-asset-pool				install
unity-common					install
unity-greeter					install
unity-lens-applications				install
unity-lens-files				install
unity-lens-music				install
unity-place-applications			install
unity-place-files				install
unity-scope-musicstores				install
unity-services					install
unixodbc					deinstall
uno-libs3					install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
valgrind					install
vbetool						install
vim						install
vim-addon-manager				deinstall
vim-common					install
vim-runtime					install
vim-tiny					install
vinagre						deinstall
vino						deinstall
wamerican					install
wamerican-insane				install
wbritish					install
wbritish-huge					install
wbritish-insane					install
wfrench						install
wget						install
whiptail					install
whois						install
wireless-crda					install
wireless-tools					install
wodim						install
wpasupplicant					install
wx2.8-headers					install
x-ttcidfont-conf				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xarchiver					deinstall
xauth						install
xbitmaps					install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xscreensaver					install
xscreensaver-data				install
xscreensaver-gl					install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-geode			install
xserver-xorg-video-i128				install
xserver-xorg-video-i740				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xul-ext-ubufox					install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist					install
zeitgeist-core					install
zeitgeist-datahub				install
zeitgeist-extension-fts				install
zenity						install
zenity-common					install
zip						install
zlib1g						install
zlib1g-dev					install
